* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 18px;
  margin: 0;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 14px;
  }
}

.subapp {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
