:root {
	--purple1: #BC839F;
	--purple2: #70465B;
	--blue1: #586887;
	--blue2: #3C435F;
}

.verflixxteklixx {
  background-image: url(../../images/vkbg.png);
  background-size: cover;
	overflow: hidden;

  display: grid;
  grid-template-rows: 5fr 1fr;
  grid-template-columns: 1fr;
	grid-template-areas: 'video video' 'players players';
}

.video {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  height: 100%;
  justify-content: flex-start;
  padding: 3em;
}

iframe {
  border: 2px solid white;
}

.reveal-button,
.next-round-button {
  position: relative;
  color: white;
  font-size: 1.5em;
  padding: .2em 1.2em;
  margin-top: 1em;
  cursor: pointer;
  background: none;
  border: none;
  z-index: 1;

  &:after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(-45deg, var(--purple2), var(--purple1));
    border: 1px solid white;
    transform: skew(-25deg);
  }
}

.views {
  font-size: 2.5em;
  color: white;
  font-weight: bold;
  margin-top: .6em;
  cursor: default;
}

.add-player-button {
	position: absolute;
	right: 1em;
	bottom: 1em;
	font-size: 3em;
	background: none;
	border: none;
	color: rgba(255,255,255,.5);
	cursor: pointer;
}

.add-player-button:hover {
	transform: scale(1.3);
}

.players {
	display: grid;
	grid-gap: 3em;
	grid-template-columns: repeat(auto-fill, 200px);
	grid-area: players;
	width: 100%;
	padding: 0 5em;
}

.player {
	position: relative;
}

.player__score {
	position: relative;
	font-size: 2.5em;
	font-weight: bold;
	color: white;
	z-index: 1;
	text-align: center;
	padding: .3em 0;

	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: linear-gradient(-45deg, var(--purple2), var(--purple1));
		border: 1px solid white;
		transform: skew(-25deg);
		z-index: -1;
	}
}

.player__estimate {
	display: block;
	position: relative;
	top: -.3em;
	z-index: 2;
	padding: .3em 0;
	width: 70%;
	float: right;
	right: 10.4%;

	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: linear-gradient(-45deg, var(--blue2), var(--blue1));
		border: 1px solid white;
		transform: skew(-25deg);
		z-index: -1;
	}
}

.player:nth-child(2n) .player__estimate:after {
	background-image: linear-gradient(-45deg, var(--purple2), var(--purple1));
}

.player:nth-child(2n) .player__score:after {
	background-image: linear-gradient(-45deg, var(--blue2), var(--blue1));
}

.player__estimate-input {
	width: 100%;
	background: none;
	border: none;
	outline: none;
	text-align: center;
	font-size: 1.8em;
	color: white;
	transition: all .4s ease;
	cursor: pointer;

	&:focus, &:hover {
		transform: scale(1.3);
	}
}

.player__name {
	font-size: 1.2em;
	background: none;
	border: none;
	outline: none;
	color: white;
	text-align: right;

	&:focus, &:hover {
		text-decoration: underline;
	}
}

.player__views-text {
	display: inline-block;
	font-size: 1em;
	position: relative;
	left: -17px;
	z-index: 1;
	padding: 0.3em 0.5em;
	font-style: italic;

	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		transform: skew(-25deg);
		background: white;
		z-index: -1;
	}
}

.remove-player {
	position: absolute;
	bottom: 0;
	right: 10%;
	background: none;
	border: none;
	font-size: 2em;
	transition: transform .3s ease;
	cursor: pointer;
}

.player:hover .remove-player {
	transform: translateX(100%);
}
